api.security.token.secret = ${JWT_SECRET:EyrSwEtVjrR2Vgw}

spring.datasource.url=jdbc:postgresql://localhost:5432/eventregistration
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
